<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Denis Novik</title>
</head>
<body>
    <header class="header" id="home">
        <div class="container">
            <div class="header_block">
                <a href="#home" class="link_header">Home</a>
                <!-- /.link_header -->
                <a href="#about_me" class="link_header">About me</a>
                <!-- /.link_header -->
                <a href="#Skills" class="link_header">Skills</a>
                <!-- /.link_header -->
                <a href="#Portfolio" class="link_header">Portfolio</a>
                <!-- /.link_header -->
                <a href="#Contacts" class="link_header">Contacts</a>
                <!-- /.link_header -->
            </div>
            <!-- /.header_block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="promo">
        <div class="container">
            <div class="promo_block">
                <div class="desc_promo">
                    <h1 class="title_promo">Denis Novik</h1>
                    <p class="text_promo">UX | UI designer 24 years old, Minsk</p>
                    <span class="lang_promo">RU | ENG</span>
                </div>
                <!-- /.desc_promo -->
                <div class="img_promo_block">
                    <img src="img/promo.jpg" alt="promo" class="img_promo">
                </div>
                <!-- /.img_promo -->
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.promo -->
    <section class="about_me" id="about_me">
        <div class="container">
            <div class="about_me_block">
                <h2 class="title_about_me">About me</h2>
                <p class="text_about_me">Hi, I'm Denis – UX/UI designer from Minsk.<br>I'm interested in design and everything connected with it.</p>
                <p class="text_about_me">I'm studying at courses "Web and mobile design<br>interfaces" in IT-Academy.</p>
                <p class="text_about_me">Ready to implement excellent projects<br>with wonderful people.</p>
            </div>
            <!-- /.about_me_block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about_me -->
    <section class="skills" id="Skills">
        <div class="container">
            <div class="skills_block">
                <div class="desc_block">
                    <h2 class="title_skills">Skills</h2>
                    <p class="text_skills">I work in such programs as</p>
                </div>
                <div class="skills_img_block">
                    <div class="skills_ps">
                        <img src="img/PS.png" alt="PS" class="skills_img">
                        <span class="text_ps">Adobe Photoshop</span>
                        <div class="skills_star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star.png" alt="Star" class="star">
                        </div>
                        <!-- /.skills_star -->
                    </div>
                    <div class="skills_ps">
                        <img src="img/IL.png" alt="IL" class="skills_img">
                        <span class="text_il">Adobe Illustrator</span>
                        <div class="skills_star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star.png" alt="Star" class="star">
                            <img src="img/Star.png" alt="Star" class="star">
                        </div>
                        <!-- /.skills_star -->
                    </div>
                    <div class="skills_ps">
                        <img src="img/AE.png" alt="AE" class="skills_img">
                        <span class="text_ae">Adobe After Effects</span>
                        <div class="skills_star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star.png" alt="Star" class="star">
                        </div>
                        <!-- /.skills_star -->
                    </div>
                    <div class="skills_ps">
                        <img src="img/Figma.png" alt="Figma" class="skills_img_figma">
                        <span class="text_figma">Figma</span>
                        <div class="skills_star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star_Black.png" alt="Star" class="star">
                            <img src="img/Star.png" alt="Star" class="star">
                        </div>
                        <!-- /.skills_star -->
                    </div>
        
                </div>
            </div>
            <!-- /.skills_block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.skills -->
    <main class="main" id="Portfolio">
        <div class="container">
            <div class="main_block">
                <div class="Portfolio">
                    <h2 class="title_Portfolio">Portfolio</h2>
                    <img src="img/Portfolio.png" alt="Portfolio" class="img_Portfolio">
                    <span class="text_Portfolio">Online fashion store - Homepage</span>
                </div>
                <!-- /.Portfolio -->
                <div class="reebok">
                    <img src="img/reebok_web.png" alt="reebok" class="img_reebok">
                    <span class="text_reebok">Reebok Store - Concept</span>
                </div>
                <!-- /.reebok -->
                <div class="braun">
                    <img src="img/braun.png" alt="braun" class="img_braun">
                    <span class="text_braun">Braun Landing Page - Concept</span>
                </div>
                <!-- /.braun -->
            </div>
            <!-- /.main_block -->
        </div>
        <!-- /.container -->
    </main>
    <!-- /.main -->
    <section class="contacts" id="Contacts">
        <div class="container">
            <div class="contact_block">
                <h2 class="title_cont">Contacts</h2>
                <span class="text_cont">Want to know more or just chat? You are welcome!</span>
                <button class="button_cont">Send message</button>
            </div>
            <!-- /.contact_block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.contacts -->
    <footer class="footer">
        <div class="container">
            <div class="footer_block">
                <div class="img_footer_block">
                    <img src="img/in.png" alt="in" class="img_footer">
                    <img src="img/inst.png" alt="inst" class="img_footer">
                    <img src="img/be.png" alt="be" class="img_footer">
                    <img src="img/ball.png" alt="ball" class="img_footer">
                </div>
                <!-- /.img_footer -->
                <div class="text_footer_block">
                    <span class="text_footer">Like me on<br> LinkedIn, Instagram, Behance, Dribble</span>
                </div>
                <!-- /.text_footer_block -->
            </div>
            <!-- /.footer_block -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
</body>
</html>